html
  height: 100% // of viewport

body
  height: inherit // of viewport

header
  height: 70% // of viewport

  background-image: image-url('header.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
