@charset 'utf-8'
@import normalize
@import bourbon
@import base/base
@import neat

@import mixins

@import header

body
  text-align: center
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1em

.container
  +outer-container(100%)
  +pad
  width: 1200px
  margin: 0 auto

img
  max-width: 100%
  max-height: 100%

h1
  font-size: 2.8em
  font-weight: 400
  margin: 0

p
  max-width: 50rem
  margin: 0 auto 0.75em

.desc
  text-transform: uppercase
  color: #777

.artist-block
  +pad

section
  +outer-container(100%)
  background-color: rgba(105, 105, 105, .1)
.white
  background-color: white

.section-header
  +pad

h2
  font-size: 2rem
  margin-bottom: 0

.series-block
  float: left
  width: (100% / 3)

  +media(max-width 700px)
    width: 100%
    text-align: center

.series-image
  +pad
  margin: 0 auto

  +media(1080px)
    height: 30rem
  +media(max-width 700px)
    max-width: 20rem
    .series-text
      max-width: 25rem


.image-holder--grey
  +outer-container(100%)
  background-color: rgba(105, 105, 105, .1)

.text
  +pad

  +media(max-width 768px)
    max-width: 25rem
    margin: 0 auto

.image-block
  +media(1140px)
    height: 25rem
  width: 100%
  text-align: left
  clear: left

  .image
    width: 50%
    height: 100%
    margin: 0 auto
    line-height: 0

    &.full-width img
      width: 100%

  .text
    width: 50%
    height: 100%
    margin: 0 auto

  +media(769px)
    &.two
      .image,
      .text
        float: left
    &.two .right
      float: right
  +media(max-width 768px)
    .image,
    .text
      width: 100%
      text-align: center
    .image
      max-width: 20rem
    .text
      max-width: 25rem

.text-holder
  +media(1140px)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    transform: translateY(-50%)
    position: relative
    top: 50%

section.blue
  background-color: rgba(15, 220, 212, .2)

.image-block-single
  height: 25rem
  text-align: center

  .image
    width: 100%

    img
      margin: 0 auto

footer
  background: #CDAF95

.container.footer
  +media(769px)
    padding: 5rem 2.35765%

.image-block--footer
  +media(769px)
    +display-flex


  .image
    text-align: right
  .text
    max-width: 35rem

    +media(max-width 768px)
      max-width: 25rem
      margin: 0 auto
